# hello-world-rest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/helloworld/: HelloWorldController.java
